# database

./: .gitignore  .project  LICENSE  README.md  blueprint.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
androidpromisedatabasecompiler/: build.gradle  gradle.properties
androidpromisedatabasecompiler/src/androidTest/java/promise/db/ompiler/: ExampleInstrumentedTest.kt
androidpromisedatabasecompiler/src/main/: AndroidManifest.xml
androidpromisedatabasecompiler/src/main/java/promise/db/ompiler/: ColumnsGenerator.kt  DatabaseAbstractFuncsGenerator.kt  DatabaseCompanionPropsGenerator.kt  DatabaseCrudStubsGenerator.kt  DatabaseProcessor.kt  DeserializerGenerator.kt  EntityProcessor.kt  JavaUtils.java  MigrationGenerator.kt  PersistableEntityUtils.kt  RegisterColumnsGenerator.kt  RelationsGenerator.kt  SerializerGenerator.kt  TableColumnPropsGenerator.kt  Utils.kt
app/: build.gradle  deps.txt
app/schemas/promise.base.AppDatabase/: 1.yml  2.yml  3.yml  4.yml  5.yml
app/src/androidTest/java/promise/dbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/promise/base/: AppDatabase.kt  AppTypeConverter.kt  ID.kt
app/src/main/java/promise/base/comment/: Like.java  PostComment.java  PostCommentDao.java  PostCommentToReplyRelation.java
app/src/main/java/promise/base/photo/: Photo.kt
app/src/main/java/promise/base/post/: Post.java  PostRepository.kt
app/src/main/java/promise/base/session/: User.kt
app/src/main/java/promise/base/todo/: Todo.java
app/src/main/java/promise/dbapp/: ActivityBuildersModule.kt  App.kt  AppComponent.kt  DatabaseDependencies.kt  MainActivity.kt  ReposModule.kt
app/src/main/java/promise/dbapp/test/: PostCommentsDaoImpl.java  TestUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  complex_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/promise/dbapp/: ExampleUnitTest.kt
commons/: .project  (+1 more)
compiler/: .project  build.gradle  gradle.properties
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/promise/database/compiler/: AnnotatedClassProcessor.kt  CodeGenerator.kt  DAOAnnotatedProcessor.kt  DatabaseAbstractMethodsGenerator.kt  DatabaseAnnotationGenerator.kt  DatabaseCrudStubMethodsGenerator.kt  DatabaseEntityAnnotatedProcessor.kt  DatabaseMetaDataWriter.kt  DatabaseStaticMethodsGenerator.kt  EntityAnnotatedProcessor.kt  PromiseDatabaseCompiler.kt  RelationsDaoGenerator.java  RelationsDaoProcessor.kt  TableAnnotationGenerator.java  TableColumnFieldsGenerator.kt  TableDeserializerMethodGenerator.kt  TableMetaDataWriter.kt  TableMigrationFieldGenerator.kt  TableRegisteredColumnsMethodGenerator.kt  TableSerializerMethodGenerator.kt  TypeConverterAnnotatedProcessor.kt
compiler/src/main/java/promise/database/ompiler/: AnnotatedClassProcessor.kt  CodeGenerator.kt  DAOAnnotatedProcessor.kt  DatabaseAbstractMethodsGenerator.kt  DatabaseAnnotationGenerator.kt  DatabaseCrudStubMethodsGenerator.kt  DatabaseEntityAnnotatedProcessor.kt  DatabaseStaticMethodsGenerator.kt  EntityAnnotatedProcessor.kt  PromiseDatabaseCompiler.kt  RelationsDaoGenerator.java  RelationsDaoProcessor.kt  TableAnnotationGenerator.java  TableColumnFieldsGenerator.kt  TableDeserializerMethodGenerator.kt  TableMigrationFieldGenerator.kt  (+3 more)
database/: .project  build.gradle
database/src/androidTest/java/promise/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/promise/db/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/promise/db/: ActiveRecord.kt  Column.java  Corrupt.java  Crud.kt  CrudStore.java  DBError.java  DDLFunctions.kt  DMLFunctions.kt  DMLVisitors.kt  DatabaseCreationCallback.kt  DatabaseCursorFactory.java  FastDatabase.kt  FastDatabaseImpl.kt  FastDatabaseOpenHelper.java  FastTable.kt  FetchVisitor.kt  FetchVisitors.kt  Migration.kt  PromiseDatabase.java  PromiseDatabase.kt  ReactiveCrud.kt  ReactiveFastDatabase.kt  ReactiveTable.kt  Store.java  TableCrud.kt  TableError.kt  Utils.java
database/src/main/java/promise/model/: ITimeStamped.java  IdentifiableList.java  TimeStamped.java
database/src/main/java/promise/utils/: Acceptor.kt  Visitor.kt
database/src/test/java/promise/database/: ExampleUnitTest.java
database/src/test/java/promise/db/: ExampleUnitTest.java
dbapp/: build.gradle
dbapp/src/androidTest/java/promise/dbapp/: ExampleInstrumentedTest.kt
dbapp/src/main/: AndroidManifest.xml
dbapp/src/main/java/promise/dbapp/: App.kt  AppDatabase.kt  MainActivity.kt  Person.kt
dbapp/src/main/res/drawable/: ic_launcher_background.xml
dbapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
dbapp/src/main/res/layout/: activity_main.xml  complex_layout.xml  content_main.xml
dbapp/src/main/res/menu/: menu_main.xml
dbapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
dbapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dbapp/src/test/java/promise/dbapp/: ExampleUnitTest.kt
dbappbase/: build.gradle
dbappbase/src/main/: AndroidManifest.xml
promisedb/: build.gradle
promisedb/src/androidTest/java/promise/db/: ExampleInstrumentedTest.java
promisedb/src/main/: AndroidManifest.xml
promisedb/src/main/java/promise/db/: Column.java  Corrupt.java  Crud.java  CrudStore.java  DBError.java  Database.java  DatabaseCursorFactory.java  Extras.java  FastDatabase.java  FastDatabase.kt  FastDatabaseOpenHelper.java  FastTable.java  FastTable.kt  Migration.kt  Model.java  ModelError.java  ReactiveCrud.java  ReactiveCrud.kt  ReactiveDatabase.java  ReactiveFastDatabase.java  ReactiveFastDatabase.kt  ReactiveTable.java  ReactiveTable.kt  Store.java  Table.java  TableCrud.kt  TableError.java  Utils.java
promisedb/src/main/java/promise/model/: ITimeAware.java  SList.java  SModel.java  TimeAware.java
promisedb/src/main/res/values/: strings.xml
promisedb/src/test/java/promise/db/: ExampleUnitTest.java
(+237 files in other folders)
